# CropManagementSystem

./: .gitignore  readme.md  settings.gradle
SunshineCropManagement/: build.gradle  google-services.json
SunshineCropManagement/src/androidTest/java/ca/sunshineboys/it/cropmanagementsystem/: AdditionJU.java  AlphabetsJU.java  FlipJU.java  JUNIT4testcases.java  MultiplicationJU.java  PrimeJU.java
SunshineCropManagement/src/androidTest/java/espressoTest/: navDrawerTest.java
SunshineCropManagement/src/androidTest/java/jUnitTest/: AdditionJU.java  AlphabetsJU.java  JUNIT4testcases.java  MultiplicationJU.java  PrimeJU.java  StringReverse.java
SunshineCropManagement/src/main/: AndroidManifest.xml
SunshineCropManagement/src/main/java/ca/sunshineboys/it/cropmanagementsystem/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingPageTransformer.java  PopUp.java  Post.java  ReviewScreen.java  SettingActivity.java  SettingViewModel.java  SliderAdapter.java  SplashScreenActivity.java  SunshineMain.java  TSpopup.java  TaskSchedulerActivity.java  TaskSchedulerViewModel.java  Users.java  WaterLevelActivity.java  WaterLevelViewModel.java
SunshineCropManagement/src/main/java/ca/sunshineboys/it/cropmanagementsystem/ui/: DADusers.java  Member.java  ReviewFragment.java  ReviewScreen.java
SunshineCropManagement/src/main/java/ca/sunshineboys/it/cropmanagementsystem/ui/AirHumidity/: AirHumidity.java  HumidityViewModel.java
SunshineCropManagement/src/main/java/ca/sunshineboys/it/cropmanagementsystem/ui/CropTemperature/: CropTemperature.java  TemperatureViewModel.java
SunshineCropManagement/src/main/java/ca/sunshineboys/it/cropmanagementsystem/ui/Home/: HomeFragment.java  HomeViewModel.java
SunshineCropManagement/src/main/java/ca/sunshineboys/it/cropmanagementsystem/ui/Sensors/: SensorsViewModel.java  SunshineSensors.java
SunshineCropManagement/src/main/res/drawable/: bg_gradient.xml  ic_quickmenu.xml  ic_rectmed.xml  ic_rectsmall.xml  ic_sensorbox.xml  ic_sensorinfo.xml  ic_vectorcircle.xml  ic_vectorrectangle.xml  splash_background.xml
SunshineCropManagement/src/main/res/font/: poppinsdefault.xml
SunshineCropManagement/src/main/res/layout/: aboutuspopup.xml  activity_main.xml  activity_onboarding.xml  app_bar_main.xml  content_main.xml  fragment_airhumidity.xml  fragment_croptemperature.xml  fragment_gallery.xml  fragment_home.xml  fragment_review.xml  fragment_soilmoisture.xml  nav_header_main.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml  pop_up.xml  setting_fragment.xml  slides_layout.xml  task_scheduler_fragment.xml  tspop_up.xml  water_level_fragment.xml
SunshineCropManagement/src/main/res/layout-land/: app_bar_main.xml  content_main.xml  fragment_home.xml
SunshineCropManagement/src/main/res/menu/: activity_main_drawer.xml  main.xml
SunshineCropManagement/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SunshineCropManagement/src/main/res/navigation/: mobile_navigation.xml
SunshineCropManagement/src/main/res/values/: colors.xml  strings.xml  themes.xml
SunshineCropManagement/src/main/res/values-fr/: strings.xml
SunshineCropManagement/src/main/res/values-night/: themes.xml
docs/deliverable2/: SunshineBoys_CropManagementSystem_Deliverable_2.docx
(+33 files in other folders)
