<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Ivory"
    tools:context=".WaterLevelActivity">

    <TextView
        android:id="@+id/LvlPercent"
        android:layout_width="297dp"
        android:layout_height="197dp"
        android:layout_gravity="start|center"
        android:text="50%"
        android:textColor="@color/Black"
        android:textSize="100sp"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_gravity="end|center"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="50"
        android:layout_width="152dp"
        android:layout_height="125dp" />

</FrameLayout>